{
  "name": "Instagram",
  "version": "1.0.0",
  "description": "Instagram electron desktop project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Instagram\"",    
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "author": "Ejay Mallard",
  "license": "MIT",
  "dependencies": {
    "electron": "^2.0.1",
    "electron-debug": "^1.5.0",
    "electron-dl": "^1.12.0"
  },
  "devDependencies": {
    "electron-packager": "^12.1.0"
  }
}
